gremlin> hdfs.copyFromLocal('data/grateful-dead.kryo', 'grateful-dead.kryo')
gremlin> readGraph = GraphFactory.open('conf/hadoop/hadoop-grateful-gryo.properties')
==>hadoopgraph[gryoinputformat->gryooutputformat]
gremlin> writeGraph = 'conf/tinkergraph-gryo.properties'
==>conf/tinkergraph-gryo.properties
gremlin> blvp = BulkLoaderVertexProgram.build().
                    keepOriginalIds(false).
                    writeGraph(writeGraph).create(readGraph)
==>BulkLoaderVertexProgram[bulkLoader=IncrementalBulkLoader, vertexIdProperty=bulkLoader.vertex.id, userSuppliedIds=false, keepOriginalIds=false, batchSize=0]
gremlin> readGraph.compute(SparkGraphComputer).workers(1).program(blvp).submit().get()
INFO  org.apache.hadoop.mapreduce.Job  - The url to track the job: http://localhost:8088/proxy/application_1539689651676_0004/
INFO  org.apache.hadoop.mapreduce.Job  - Running job: job_1539689651676_0004
INFO  org.apache.hadoop.mapreduce.Job  - Job job_1539689651676_0004 running in uber mode : false
INFO  org.apache.hadoop.mapreduce.Job  -  map 100% reduce 0%
INFO  org.apache.hadoop.mapreduce.Job  - Job job_1539689651676_0004 completed successfully
INFO  org.apache.hadoop.mapreduce.Job  - Counters: 52
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=344220
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=332378
                HDFS: Number of bytes written=223651
                HDFS: Number of read operations=29
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=14
        Job Counters
                Launched map tasks=2
                Other local map tasks=2
                Total time spent by all maps in occupied slots (ms)=114356
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=57178
                Total vcore-milliseconds taken by all map tasks=57178
                Total megabyte-milliseconds taken by all map tasks=117100544
        Map-Reduce Framework
                Map input records=2
                Map output records=0
                Input split bytes=88
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=756
                CPU time spent (ms)=26610
                Physical memory (bytes) snapshot=1129431040
                Virtual memory (bytes) snapshot=5712408576
                Total committed heap usage (bytes)=871366656
        Giraph Stats
                Aggregate edges=0
                Aggregate finished vertices=0
                Aggregate sent message message bytes=468832
                Aggregate sent messages=8049
                Aggregate vertices=808
                Current master task partition=0
                Current workers=1
                Last checkpointed superstep=0
                Sent message bytes=0
                Sent messages=0
                Superstep=3
        Giraph Timers
                Initialize (ms)=636
                Input superstep (ms)=2103
                Setup (ms)=55
                Shutdown (ms)=9109
                Superstep 0 GiraphComputation (ms)=2981
                Superstep 1 GiraphComputation (ms)=4023
                Superstep 2 GiraphComputation (ms)=2131
                Total (ms)=20405
        Zookeeper base path
                /_hadoopBsp/job_1539689651676_0004=0
        Zookeeper halt node
                /_hadoopBsp/job_1539689651676_0004/_haltComputation=0
        Zookeeper server:port
                localhost:22181=0
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=0
==>result[hadoopgraph[gryoinputformat->gryooutputformat],memory[size:0]]
gremlin> :set max-iteration 10
gremlin> graph = GraphFactory.open(writeGraph)
==>tinkergraph[vertices:808 edges:8046]
gremlin> g = graph.traversal()
==>graphtraversalsource[tinkergraph[vertices:808 edges:8046], standard]
gremlin> g.V().valueMap()
==>[name:[HEY BO DIDDLEY],songType:[cover],performances:[5]]
==>[name:[TILL THE MORNING COMES],songType:[original],performances:[5]]
==>[name:[IM A MAN],songType:[cover],performances:[1]]
==>[name:[Garcia_Lesh_Weir]]
==>[name:[NOT FADE AWAY],songType:[cover],performances:[531]]
==>[name:[THE VALLEY ROAD],songType:[original],performances:[6]]
==>[name:[Graham]]
==>[name:[BERTHA],songType:[original],performances:[394]]
==>[name:[WALK IN THE SUNSHINE],songType:[original],performances:[0]]
==>[name:[GOING DOWN THE ROAD FEELING BAD],songType:[cover],performances:[293]]
...
gremlin> graph.close()
# hadoop-grateful-gryo.properties

#
# Hadoop Graph Configuration
#
gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.graphReader=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoInputFormat
gremlin.hadoop.graphWriter=org.apache.hadoop.mapreduce.lib.output.NullOutputFormat
gremlin.hadoop.inputLocation=grateful-dead.kryo
gremlin.hadoop.outputLocation=output
gremlin.hadoop.jarsInDistributedCache=true

#
# GiraphGraphComputer Configuration
#
giraph.minWorkers=1
giraph.maxWorkers=1
giraph.useOutOfCoreGraph=true
giraph.useOutOfCoreMessages=true
mapred.map.child.java.opts=-Xmx1024m
mapred.reduce.child.java.opts=-Xmx1024m
giraph.numInputThreads=4
giraph.numComputeThreads=4
giraph.maxMessagesInMemory=100000
# tinkergraph-gryo.properties

gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.graphFormat=gryo
gremlin.tinkergraph.graphLocation=/tmp/tinkergraph.kryo